<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="clone.js"></script> -->
    <link rel="stylesheet" href="clone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> -->
</head>
<body>
    <!-- header section starts -->
    <header>
      
        <a href="#logo"><img class="logo" src="images/logo.png" alt="logo" ></a>
        <input type="checkbox" id="toggler">
    <label for="toggler" class="fas fa-bars" id="bars"></label>
    <nav class="navbar">
        
        <!-- <img class="logo" src="images/logo.png" alt="logo" > -->
        <!-- <a href="#Home">Home</a> -->
        <a href="#About">About</a>
        <a href="#Services">Services</a>
        <a href="#Clients">Clients</a>
        <a href="#Careers">Careers</a>
        <a href="#Contact us">Contact us</a>
    </nav>
    
    </header>
    <!-- header section ends -->
    <main>
        <!-- home section starts -->
          
        <section class="home" id="logo" >
          
          <img class="imge"src="images/home.png" height="300px">
        
           <div class="slideshow-container">
            
            <div class="mySlides fade">
              
              <h2>We are your startup's tech plugin</h2>
              <p>We empower your startup with comprehensive technological solutions, breaking through barriers and propelling growth to new heights. With our expertise, your journey is poised for accelerated success.</p>
              <button>Explore</button>
            </div>
            
            <div class="mySlides fade">
              <h2>Need a team?</h2>
              <p>We incubate startups and form meaningful teams in the process. Come find our Exceptional Teammates among our community and connect with them.</p>
              <button>Find out more</button>
            </div>
            
            <div class="mySlides fade">
              <h2>Have an opensource project?</h2>
              <p>Let us assist you in refining your open source project, transforming it into a world-class endeavor. With our extensive network of talented developers and mentors, we'll provide the support and guidance you need to unlock its full potential.</p>
              <button>Contact Us</button>
            </div>
            
            </div>
          
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span>
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            <script src="clone.js"></script>
          </section>

           <!-- home section ends  -->
            
        <!-- about section start -->
        <section class="About" id="About">
            <h1 class="head">Why Tensile Tech?</h1>
            <p class="para">We are a team of skilled professionals specialized in areas such as Designing, Software Development, Digital Marketing, Content Writing. We can help you create your digital presense by services such as branding, website, SEO, Digital marketing etc. We can take care of all the complex technology involved so that you can purely focus on your business!</p>
            <br>
            <p class="para"> Our experts boast extensive experience with popular tools and technologies, enabling them to craft exceptional tech and digital solutions for startups.</p>

            <div class="images">
                <img src="images/figma.png">
                <img src="images/wordpress.png">
                <img src="images/react.png">
                <img src="images/angular.png">
                <img src="images/excel.png">
                <img src="images/ps.png">
                <img src="images/pr.png">
                <img src="images/gcp.png">
                <p class="para1">& many more!</p>
            </div>
            <br>

            <p class="para">Our diverse team brings together a wide range of expertise crucial for driving technology and digitization in startups, ensuring comprehensive solutions that fuel your success.</p>

        </section>
        <section class="Services" id="Services">
          <h1>Our Speciality</h1>
          <p>we are specialized in Web/Mobile apps development</p>
          <div class="full">
            <div class="plan1">
                <img src="images/figure-1.png"><br>
               <h3>We Wireframe</h3>
               <p>we're here to assist you in planning and bringing your ideas to life through prototypes and wireframes, setting the stage for remarkable solutions.</p>
            </div>
            <div class="plan2">
               <img src="images/figure-2.png"><br>
               <h3>Code/ Develop</h3>
               <p>we can build exceptional platforms, products, and websites tailored specifically for your business, setting the stage for remarkable growth and impact. -</p>
            </div>
            <div class="plan3">
               <img src="images/figure-3.png"><br>
               <h3>Deploy & Maintain</h3>
               <p>Our team of specialized architects and DevOps experts are here to meticulously plan, deploy, and maintain your applications, ensuring cost-effective and optimal operations that drive your business forward.</p>
            </div>
         </div>
        </section>
        <!-- about section ends -->
        <!-- Clients section starts -->
         <section class="Clients" id="Clients">
          <div id="clients" class="about-section">
            <div class="container">
                <h2 class="title">Our Clients & partners</h2>
            <p class="intro">Our journey has been intertwined with young and promising startups, businesses, and institutions. As we continue on this path, we eagerly anticipate welcoming more into our growing family.</p>
            <div class="img">
            <img style="height:100px" src="images/temple.png" alt="temple">
    
            <img style="height:100px" src="images/fa.png" alt="frameworks artist">
    
            <img style="height:130px" src="images/cognoprime2.png" alt="sociolit">
        
            <img style="height:80px" src="images/dakshaprabha.png" alt="dakshaprabha">
             <br>
            <img style="height:80px" src="images/uvce.jpg" alt="uvce">
            <img style="height:80px" src="images/y!slely.png" alt="yisely">
            <img style="height:80px" src="images/iceas.png" alt="iceas">
          
            <img style="height:80px" src="images/lokah.png" alt="lokah">
            <br>
  
            <img style="height:180px;" src="images/ithyadee_logo.png" alt="ithyadee">
            <img style="height:120px;margin-bottom:35px;" src="images/wisdomfi_logo.jpg" alt="wisdomfi">
            </div>
    </div>
        </div>
        </section>
        <!-- clients section ends -->

        <!-- Career section starts -->
        <section class="Careers" id="Careers">
          <h2>Join Our Team</h2>
          <p class="intro1">At Tensile Tech, we don't just assess your resume or academics. We value your skills and passion, and if we see the potential for you to make a difference in our startup, you're in!
            Join us for a transformative journey where you'll have the opportunity to explore and collaborate with numerous startups, working on projects that could redefine the industry.</p><br>
            <p><b>We are looking for interns and professionals</b></p>  
          
          <div class="cards">
          <div class="card 1" style="width: 25rem;">
            <div class="card-body1">
              <h5 class="card-title">Backend Developer</h5>
              <li> <i class="fas fa-check"></i>CRUD Operations</li>
              <li><i class="fas fa-check"></i>Firebase / SQL databases</li>
              <li><i class="fas fa-check"></i>Nodejs / PHP</li>
              <a class="button1" href="mailto:tensiletechofficial@gmail.com">Get in Touch</a>
              
            </div>
          </div>
          
          <div class="card 2" style="width: 25rem;">
            <div class="card-body2">
              <h5 class="card-title">Graphic Designer & UI/UX<br>(any other design skills)</h5><br>
              
              <li> <i class="fas fa-check"></i>Adobe Illustrator</li>
              <li><i class="fas fa-check"></i>Adobe Photoshop</li>
              <li><i class="fas fa-check"></i>Adobe Premier Pro</li>
              <li><i class="fas fa-check"></i> Figma</li>
              <a class="button2" href="mailto:tensiletechofficial@gmail.com">Get in Touch</a>
            </div>
          </div>
          <div class="card 3" style="width: 25rem;">
            <div class="card-body3">
              <h5 class="card-title">Operations Specialist</h5>
              <li> <i class="fas fa-check"></i>Communication skills</li>
              <li><i class="fas fa-check"></i>Documentation tools</li>
              <li><i class="fas fa-check"></i> Task management</li>
              
              <a class="button3" href="mailto:tensiletechofficial@gmail.com">Get in Touch</a>
              
            </div>
          </div>
        </div>
        </section>
        <!-- Career section ends -->
         <!-- contact section starts -->
        <section class="Contact Us" id="Contact">
          
            <div class="Contact">
                <h2 class="section-title">Contact Us</h2>
                <div class="contact-content">
                    <p>We are extremely passionate in building startups from all around the world and always keen to listen to ideas!, Get in touch today to get access to a passionate team.<br>
                    call <span style="color:#E16362"><b>+91 7019347391</b></span></p>
                </div>
                <a class="btn" href="mailto:connect@tensiletech.com">Drop a mail</a>
            </div>
        </section>
        <!-- contact section ends -->
    </main>
    <!-- main section ends -->

    <!-- footer section starts -->
    <footer class="footer">
      <div class="container1">
          <small class="copyright">&#169;Tensile Tech</a> 2021</small>
          </div>
    </footer>
    <!-- footer section ends -->

</body>
</html>